# proyint-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/pe/gob/onp/thaqhiri/: BackendThaqhiriApplication.java
src/main/java/pe/gob/onp/thaqhiri/auth/: AppJwtAuthenticationConverter.java  InvalidTokenException.java  JwtService.java  SaaAuthenticationEntryPoint.java  SaaAuthenticationFilter.java  SaaPrincipal.java  SaaProperties.java  SaaTokenDetails.java  SaaTokenService.java
src/main/java/pe/gob/onp/thaqhiri/common/logging/: LoggingAspect.java
src/main/java/pe/gob/onp/thaqhiri/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/pe/gob/onp/thaqhiri/controller/: AuthController.java  CuestionarioController.java  DestinoController.java  EquipoController.java  HorarioController.java  ImportController.java  LocationController.java  OpcionController.java  PreguntaController.java  ReporteController.java  RespuestaController.java  UserController.java  VisitPlanController.java
src/main/java/pe/gob/onp/thaqhiri/dto/: CuestionarioDTO.java  DailyDistanceResponse.java  DestinoDTO.java  DestinoImportResultDTO.java  DestinoImportRowDTO.java  EquipoDTO.java  HorarioDTO.java  ImportJobStatusDTO.java  LocationBatchRequest.java  LocationCreateRequest.java  LocationHistoryResponse.java  LocationResponse.java  OpcionDTO.java  PerfilDTO.java  PreguntaDTO.java  ReporteProductividadDTO.java  RespuestaBusquedaDTO.java  RespuestaDTO.java  RespuestaPreguntaDTO.java  SincronizacionDTO.java  UserRequest.java  UserResponse.java  UserSimpleDTO.java  UsuarioPerfilDTO.java  UsuarioSaaDTO.java  VisitItemCompleteRequest.java  VisitItemCreateRequest.java  VisitItemPendingReprogramResponse.java  VisitItemReassignRequest.java  VisitItemResponse.java  VisitItemStateChangeRequest.java  VisitItemsReorderRequest.java  VisitPlanImportResultDTO.java  VisitPlanRequest.java  VisitPlanResponse.java  VisitPlanValidaResultDTO.java  VisitaPlanMasivoRequest.java
src/main/java/pe/gob/onp/thaqhiri/entity/: Cuestionario.java  Destino.java  Equipo.java  Horario.java  ImportJob.java  Location.java  Opcion.java  Pregunta.java  Respuesta.java  User.java  VisitItem.java  VisitItemHistory.java  VisitItemReassignHistory.java  VisitPlan.java
src/main/java/pe/gob/onp/thaqhiri/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/gob/onp/thaqhiri/health/: DatabaseHealthController.java
src/main/java/pe/gob/onp/thaqhiri/metrics/: BackendMetricsFilter.java  HikariMetricsBinder.java  MetricEventRequest.java  MetricsController.java  MetricsService.java
src/main/java/pe/gob/onp/thaqhiri/model/: FilaDestinoImport.java  ResultadoValidacion.java  TipoPrioridad.java  TipoResultadoValidacion.java  UbicacionRecord.java  UsuarioRecord.java  VisitItemEventType.java  VisitItemMasivo.java  VisitItemPriority.java  VisitItemState.java  VisitPlanStatus.java
src/main/java/pe/gob/onp/thaqhiri/repository/: CuestionarioRepository.java  DestinoRepository.java  EquipoRepository.java  HorarioRepository.java  ImportJobRepository.java  LocationRepository.java  OpcionRepository.java  PreguntaRepository.java  ReporteRepository.java  RespuestaRepository.java  UbicacionRepository.java  UserRepository.java  VisitItemHistoryRepository.java  VisitItemReassignHistoryRepository.java  VisitItemRepository.java  VisitPlanRepository.java
src/main/java/pe/gob/onp/thaqhiri/service/: AuthService.java  CuestionarioService.java  DestinoImportBatchService.java  DestinoImportService.java  DestinoService.java  EquipoService.java  HorarioService.java  ImportJobService.java  LocationService.java  MapboxGeocodingService.java  OpcionService.java  PreguntaService.java  ReporteService.java  RespuestaService.java  SincronizacionService.java  UbicacionesService.java  UserService.java  UsuarioSaaService.java  VisitPlanImportService.java  VisitPlanService.java
src/main/java/pe/gob/onp/thaqhiri/util/: OffsetDateTimeConverter.java  UConstante.java  UConversion.java  UCoordenadas.java  UFecha.java  USesion.java  UTareaAutomaticaScheduler.java
src/main/resources/: application.yml
src/test/java/pe/gob/onp/thaqhiri/: BackendThaqhiriApplicationTests.java
src/test/java/pe/gob/onp/thaqhiri/config/: TestMeterConfig.java
src/test/java/pe/gob/onp/thaqhiri/controller/: AuthControllerTest.java  EquipoControllerTest.java  HorarioControllerTest.java  LocationControllerTest.java  UserControllerTest.java  VisitPlanControllerTest.java
src/test/java/pe/gob/onp/thaqhiri/service/: AuthServiceTest.java  LocationServiceTest.java  UserServiceTest.java  VisitPlanServiceTest.java
